============================================================
FRACTALSIG ANALYSIS REPORT
============================================================

BASIC STATISTICS:
  Length: 512
  Mean: 0.065652
  Standard Deviation: 1.000000
  Variance: 1.000000
  Minimum: -2.890318
  Maximum: 2.946489
  Range: 5.836807

HURST EXPONENT ESTIMATION:
  Rescaled Range: H = 0.8265
  Detrended Fluctuation Analysis: H = 0.8637
  Wavelet-based: H = 0.8073
  Summary (n=3):
    Mean H: 0.8325
    Std H:  0.0234
    Range:  [0.8073, 0.8637]

VALIDATION RESULTS:
  Normality (Shapiro-Wilk): PASS
    p-value: 0.9548
  Stationarity: FAIL

SPECTRAL PROPERTIES:
  Dominant Frequency: 0.011719
  Peak Magnitude: 71.1782
  DC Component: 33.6137

============================================================
Report generated by FractalSig library
============================================================