============================================================
FRACTALSIG ANALYSIS REPORT
============================================================

BASIC STATISTICS:
  Length: 512
  Mean: -0.000897
  Standard Deviation: 0.031119
  Variance: 0.000968
  Minimum: -0.101472
  Maximum: 0.093374
  Range: 0.194845

HURST EXPONENT ESTIMATION:
  Rescaled Range: H = 0.8040
  Detrended Fluctuation Analysis: H = 0.8029
  Wavelet-based: H = -0.6878
  Summary (n=3):
    Mean H: 0.3064
    Std H:  0.7030
    Range:  [-0.6878, 0.8040]

VALIDATION RESULTS:
  Normality (Shapiro-Wilk): PASS
    p-value: 0.4368
  Stationarity: FAIL

SPECTRAL PROPERTIES:
  Dominant Frequency: 0.001953
  Peak Magnitude: 2.9846
  DC Component: 0.4593

============================================================
Report generated by FractalSig library
============================================================