============================================================
FRACTALSIG ANALYSIS REPORT
============================================================

BASIC STATISTICS:
  Length: 512
  Mean: -0.006584
  Standard Deviation: 0.044369
  Variance: 0.001969
  Minimum: -0.131986
  Maximum: 0.121478
  Range: 0.253464

HURST EXPONENT ESTIMATION:
  Rescaled Range: H = 0.8028
  Detrended Fluctuation Analysis: H = 0.8277
  Wavelet-based: H = 0.7220
  Summary (n=3):
    Mean H: 0.7842
    Std H:  0.0451
    Range:  [0.7220, 0.8277]

VALIDATION RESULTS:
  Normality (Shapiro-Wilk): PASS
    p-value: 0.4055
  Stationarity: FAIL

SPECTRAL PROPERTIES:
  Dominant Frequency: 0.001953
  Peak Magnitude: 4.4182
  DC Component: 3.3708

============================================================
Report generated by FractalSig library
============================================================